using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using ImGif;
using TMPro;


public class GameManager : MonoBehaviour
{
    public GameObject [] places;
    //private FixedGif fixGif;
    public GifData [] data;
    public TMP_Text title;
    private string[] joke = {
"Когда забыл поменять летнюю резину",
"Когда муж вернулся пьяный с корпоратива",
"Когда в МФЦ спрашиваешь любой вопрос",
"Когда решил разобраться со всеми проблемами разом",
"Мы с коллегами, когда наступил обеденный перерыв",
"Жена увидела, что муж не опустил стульчак",
"Когда пьяный мужчина, видит любую девушку",
"Когда в очереди кто-то дышит тебе в спину",
"Когда твои собаки увидели мячик",
"Когда тебе говорят, что есть пиво по акции",
"Когда пытаешься заниматься йогой по инструкции",
"Первый час на работе",
"Когда главный бухгалтер подходит к тебе на корпоративе, а ты уже пьян",
"Нам сказали, что новогодняя премия будет",
"Ползу на работу в 6 утра",
"Кот подкрадывается сзади, пока я сижу за компьютером",
"Когда ночью достал колбасу для бутерброда",
"Когда случайно подобрал красивую девушку",
"Когда поменял лампочку в машине",
"Когда слушаешь истории красивой девушки",
"Когда мужчина сказал, что роллы - это дорого",
"В последний день перед увольнением",
"Я сегодня лягу пораньше, так же в 3 часа ночи",
"Когда мужчина видит красивую девушку, но не подает вида",
"Когда ты встречаешь начальника и не хочешь искать новую работу",
"Мы с коллегой, когда нам рассказывают, чем мы должны были заниматься",
"Когда надо поменять подвеску в машине, но итак сойдет",
"Когда сказали, что розетка исправна",
"Когда в первый раз зашли в японский ресторан",
"Когда пересматриваешь любимый фильм",
"Когда в детстве ловишь жуков",
"Когда на дороге гудят, но ограничение 40 км/ч",
"Обручальное кольцо, когда приходишь в бар",
"Директор на совещании объясняет, что надо работать",
"Когда похвалили за работу",
"Когда несешься с работы домой",
"Когда пара решила показать свое мастерство танца",
"Пьяный главный бухгалтер на корпоративе",
"Когда завели своего кота",
"Когда мужчина видит свою девушку без косметики в первый раз",
"Когда мужчине делают комплимент за его бороду",
"Когда директор произносит тост на корпоративе, но при этом не дал премию",
"Моя голова в конце года",
"Когда видишь, что на пиво акция",
"Мои пьяные сны",
"Когда сделал все дела, до конца года",
"Когда пытаешься улечься, но не удобно",
"Когда идешь к руководству и вдруг увидел директора",
"Когда жена очень горячая штучка",
"Когда махаешь теще, которая уезжает",
"Когда тебе повезло с женой",
"Когда просишь системного администратора открыть блокнот",
"Когда решаешь пощекотать кота",
"Когда идешь в цирк, но не тот",
"Когда пытаешься что-то сделать, но кот тут как тут",
"Когда жена рассказывает, как прошёл день",
"Когда решаешь проверить, теплый ли чайник",
"В первый раз выезжаешь на море",
"Когда отругали на работе, но последние слово за тобой",
"Когда видишь вкусняшку и никого рядом",
"Как ты видишь себя с гирляндой в руке",
"Когда на улице -40, и ты падаешь перед полным автобусом",
"Выражение лица коллег, когда вы в первый раз поехали на природу",
"Сюжет любого современного фильма в нескольких кадрах",
"Бухгалтера пытаются запустить компьютер вдвоем",
"Когда решаешь оставить глупый комментарий",
"Когда дома давно нет еды и муж показывает, как он похудел",
"Когда решаешь побаловаться с поясом от халата",
"Когда кот сходил мимо лотка",
"Когда выпал первый снег",
"Когда кот залез на шкаф и решил атаковать",
"Когда муж приготовил жене завтрак в постель",
"Когда решаешься высказать свое мнение, но коллеги подставляют",
"Как начальник ведёт меня при устройстве на работу",
"Когда видишь первую зарплату",
"Когда мужчина говорит, что не подглядывает",
"Кот с утра прочит еды",
"Когда мозг немного переработал, но ты делаешь вид, что все хорошо",
"Когда жена все-таки выдрессировала мужа",
"Когда муж говорит, что не видел никакого бутерброда на кухне",
"Дед Мороз, года тебе за 30",
"Когда решили съездить за город со всеми друзьями",
"Когда еда на завтра приготовлена, а сейчас 3 часа ночи",
"Когда кто-то рассказывает презентацию, сделанную тобой",
"Когда отпуск в душе",
"Как я себя вижу после трех рюмок текилы",
"Когда встаешь, чтобы сказать тост",
"Когда круто перепрыгиваешь лужу",
"Когда балансируешь между отдыхом и работой",
"Когда на свадьбе тамада предложил поводить хоровод",
"Лицо кассира, когда тебе не хватает 2 рубля",
"Твое лицо, когда ты говоришь, что не боишься ужасов",
"Когда в жизни полная жесть, но ты спокойно плывешь",
"Когда покупаешь новый компьютер для старых игр",
"Когда приходишь в цирк и даже клоуны в шоке от тебя",
"Моя последняя нервная клетка уплывает в никуда",
"Когда знакомый рассказал смешной анекдот",
"Когда зимой выезжаешь с нерасчищенного двора",
"Как кот видит тебя, если его миска пуста",
"Когда нашел свободное место в транспорте с утра"





    };
    private int count = 0;
    private SpriteArray _sprites;

    void Start()
    {
        Debug.Log("Количество шуток " + joke.Length);
        for (int i = 0; i < places.Length; i++)
        {
            places[i].GetComponent<FixedGif>().data = data[i];
            _sprites = GifUtility.Load(data[i]);
            places[i].GetComponent<FixedGif>()._sprites = _sprites;
        }
        count = PlayerPrefs.GetInt("Count");
        foreach (GameObject place in places)
        {
            place.SetActive(false);
        }
        places[count].SetActive(true);
        title.text = joke[count];
        
        /*
        fixGif = place.GetComponent<FixedGif>();
        fixGif.data = data[count];
        _sprites = GifUtility.Load(data[count]);
        fixGif._sprites = _sprites;
        */
    }

    public void NextGif()
    {
        places[count].SetActive(false);
        count += 1;
        if (count >= data.Length) count = 0;
        PlayerPrefs.SetInt("Count", count);
        places[count].SetActive(true);
        title.text = joke[count];
        Debug.Log(count);
        // place.GetComponent<FixedGif>().
        /*
        Destroy(place.GetComponent<FixedGif>());
        place.AddComponent<FixedGif>();
        place.GetComponent<FixedGif>().enabled = true;
        place.GetComponent<FixedGif>().data = data[count];
        _sprites = GifUtility.Load(data[count]);
        place.GetComponent<FixedGif>()._sprites = _sprites;
        */
    }
}
