using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using ImGif;
using TMPro;


public class GameManager : MonoBehaviour
{
    public GameObject [] places;
    //private FixedGif fixGif;
    public GifData [] data;
    public TMP_Text title;
    private string[] joke = {
"Только захотел уединиться...",
                             "Когда предлагают выпить...",
                             "А ты шалишь?",
                             "Это я бегу на обед",
                             "Когда собака учится быстрее тебя",
                             "Когда с утра слушаешь свежие сплетни",
                             "Когда удаляешь файл, на который потрачен весь день",
                             "Я в 3 часа ночи у холодильника",
                             "Когда через 1 секунду после заказа еду еще не принесли",
                             "Я не вижу преград! Также стеклянная дверь в магазине",
                             "Весь день думаешь, что надо сделать по дому! Также уже дома",
                             "Когда она заказала одежду из Китая!",
                             "Утренняя бодрость!",
                             "Она в эти дни",
                             "Когда всё бесит!",
                             "Я летучая мышь!",
                             "Когда впервые видишь ее в примерочной",
                             "Она говорит, что не голодна! Так же она в ресторане!",
                             "Когда пьяный друг, решил наехать на тебя!",
                             "Когда решил встать с кровати в выходной, но отопления нет!",
                             "Когда хвалишь за всякую мелочь",
                             "Когда решили вместе сесть на диету",
                             "Когда начальник решил дать премию в 100 рублей",
                             "Когда она говорит, что ей совсем нечего надеть!",
                             "Когда тебе намекают, но ты больше хочешь спать!",
                             "Как ты выглядишь, когда тебе кто-то нравится",
                             "Когда двое готовы подраться, а ты подливаешь масла в огонь!",
                             "Когда подруги тебе радуются",
                             "Когда она просит не подглядывать",
                             "Ты видишь, что кто-то не прав в комментариях",
                             "Когда у тебя греческий нос",
                             "Когда она решила потащить тебя по магазинам в субботу",
                             "Когда кто-то открыл шоколадку",
                             "Как вы решаете куда-то пойти",
                             "Единственная еда за день",
                             "Когда прозвенела микроволновая печь",
                             "Когда ты мастер готовки",
                             "Когда пришла зарплата и ты открыл страницу интернет-магазина",
                             "Когда слышишь, что начальство тебя ищет",
                             "Праздник в бухгалтерии",
                             "Когда девушка говорит, что нам что-то нужно",
                             "Когда не определилась в выборе спорта",
                             "Когда хвалят за хорошую работу",
                             "Когда вы разные, но вместе",
                             "Когда с важным видом приносишь ерунду",
                             "Когда холодильник пустой",
                             "Когда сказал, что она много ест",
                             "Когда девушка совсем не злится",
                             "Первые минуты рабочего дня",
                             "Последние минуты рабочего дня",
                             "Когда надеваешь старую кофту",
                             "Когда выполнена вся работа и еще есть силы",
                             "Когда надо решить проблемы",
                             "Когда девушка решила встретить парня с работы",
                             "Когда кот поел и добрый",
                             "Когда не хочется работать, но начальство подгоняет",
                             "Когда решаешь показать, как правильно играть на музыкальном инструменте",
                             "Когда в магазине видишь пиво по акции",
                             "Когда кидаешь лайки понравившемуся человеку",
                             "Когда кому-то дали премию, но не тебе",
                             "Когда хочешь большой арбуз, но за окном зима",
                             "Когда тебя представляют на совещании по имени и отчеству",
                             "Когда девушка будит тебя на работу",
                             "Когда девушка хочет обниматься, но ты видел списания с карты",
                             "Когда всю ночь смотришь сериалы, а потом встаешь на работу",
                             "Когда в пятый раз переводишь будильник",
                             "Когда девушка тащит парня в магазин",
                             "Когда готовишься в первый раз задень выпить кофе",
                             "В первый день, когда пришла зарплата",
                             "Когда пытаешься повторить танец молодого поколения",
                             "Когда съедаешь шаурму на вокзале",
                             "Когда не веришь своему счастью ",
                             "Когда мотивируешь себя заняться делом",
                             "Когда кофе уже не помогает, но без него еще хуже",
                             "Когда в отпуске не думаешь о работе",
                             "Когда пошел на дискотеку 90-х",
                             "Когда девушка сделала все домашние дела",
                             "Когда кот прыгает на тебя во сне",
                             "Когда девушка просит купить еще платье",
                             "Когда бодрость переполняет твое тело",
                             "Каждому знакомое чувство",
                             "Когда остался последний сырок в холодильнике",
                             "Когда видишь, как твоя маршрутка проезжает мимо",
                             "Когда закончили закручивать лечо на зиму",
                             "Когда девушка готовит сюрприз и пытается не показывать вид",
                             "Когда новенький на работе паникует, а остальные уже привыкли",
                             "Когда выпрашиваешь прибавку",
                             "Когда кот решил поспать на тебе",
                             "Когда парень пухленький, но девушка все равно его любит",
                             "Когда задумываешься над смыслом жизни",
                             "Когда пьяные коллеги лезут обниматься",
                             "Когда в сотый раз пересматриваешь любимую комедию",
                             "Когда с коллегами видишь новую сотрудницу",
                             "Когда она абсолютно спокойна",
                             "Когда вместе напились в пятницу",
                             "Когда работа не приносит удовольствия, но кушать хочется",
                             "Когда снятся странные сны",
                             "когда устраиваешь спор интернете",
                             "Когда видишь шведский стол",
                             "Когда зовешь программиста, решить проблемы с программой"




    };
    private int count = 0;
    private SpriteArray _sprites;

    void Start()
    {
        Debug.Log("Количество шуток " + joke.Length);
        for (int i = 0; i < places.Length; i++)
        {
            places[i].GetComponent<FixedGif>().data = data[i];
            _sprites = GifUtility.Load(data[i]);
            places[i].GetComponent<FixedGif>()._sprites = _sprites;
        }
        count = PlayerPrefs.GetInt("Count");
        foreach (GameObject place in places)
        {
            place.SetActive(false);
        }
        places[count].SetActive(true);
        title.text = joke[count];
        
        /*
        fixGif = place.GetComponent<FixedGif>();
        fixGif.data = data[count];
        _sprites = GifUtility.Load(data[count]);
        fixGif._sprites = _sprites;
        */
    }

    public void NextGif()
    {
        places[count].SetActive(false);
        count += 1;
        if (count >= data.Length) count = 0;
        PlayerPrefs.SetInt("Count", count);
        places[count].SetActive(true);
        title.text = joke[count];
        Debug.Log(count);
        // place.GetComponent<FixedGif>().
        /*
        Destroy(place.GetComponent<FixedGif>());
        place.AddComponent<FixedGif>();
        place.GetComponent<FixedGif>().enabled = true;
        place.GetComponent<FixedGif>().data = data[count];
        _sprites = GifUtility.Load(data[count]);
        place.GetComponent<FixedGif>()._sprites = _sprites;
        */
    }
}
